# This can be fetched via https://trello.com/1/appKey/generate
CONSUMER_KEY=
CONSUMER_SECRET=

# Configure your email if required
DEVELOPERS_EMAIL=

# This can be generated as: rake secret
SECRET_TOKEN=


