$primary_button_bg: #24a728 // #1b7e1e
$primary_button_bg_hover: #24a728

$wrapper_padding: 0 40px
$footer_height: 100px

$default_border_radius: 5px

$body_bg: #f1f6f9
$color_text: #333333
$color_text_light: #999999
$color_white: #ffffff
$color_blue: #24688f

$main_page_avatar_size: 50px

// bootstrap customize

$navbar-height: 60px
$navbar-default-bg: $color_blue

$btn-primary-bg: $primary_button_bg
