@import "_variables"

.page_followers_report
  .header
    background-color: #1d5575
    color: #fff
    padding: 10px
  .hint
    color: $color_text_light
  .member_info
    padding: 20px 0
    .avatar
      float: left
      margin:
        right: 10px
      img
        width: 50px
        height: 50px
    .name
      font:
        size: 1.6em
      line:
        height: 50px
  .activities
    margin: 20px 0
    .activity
      padding:
        top: 10px
      margin:
        bottom: 5px
      .date
        color: $color_text_light
        font-size: .85em
      .card, .user, .board, .organization, .board_source, .card_source
        font-weight: bold
      .comment
        background-color: #fff
        border: 1px solid #d3d3d3
        border-bottom-color: #bbb
        border-radius: 3px
        -webkit-box-shadow: 0 1px 3px #D3D3D3
        box-shadow: 0 1px 3px #D3D3D3
        clear: both
        display: block
        margin: 4px 4px 5px 0
        overflow: hidden
        padding: 8px 10px
        text-overflow: ellipsis
  .cards
    margin: 20px 0
    .card
      width: $card_width
      margin:
        right: 20px
        bottom: 20px
      border: 1px solid $color_light_gray
      border-bottom-width: 2px
      border-radius: 10px
      cursor: pointer
      .card_inner
        margin: 10px 20px
        .name
          font-size: 1.3em
        .board_and_column
          font-size: .85em
          color: $color_text_light
        .info
          margin:
            top: 10px
          .details
            margin:
              bottom: 10px
            .detail
              color: $color_text_light
              height: 14px
              padding:
                left: 16px
              font-size: .85em
              float: left
              margin:
                right: 10px
              &.follow
                background-position: 0px 0px
              &.description
                background-position: 0px -14px
              &.comment
                background-position: 0px -28px
              &.attachment
                background-position: 0px -42px
              &.due
                background-position: 0px -56px
              &.checklist
                background-position: 0px -70px
                padding:
                  right: 5px
                border-radius: 4px
                &.done
                  background: $color_green
                  background-position: 0px -84px
                  color: $color_white
          .assigned_members
            margin:
              bottom: 10px
            img
              margin:
                left: 5px
        .date
          font-size: .85em
          color: $color_text_light

