@import "_variables"

.page_home
  .login_form_block
    width: 400px
    margin: 40px auto
    padding: 40px
    background: $color_white
    border-radius: $default_border_radius
    box-shadow: 0 10px 20px rgba(0,0,0,.1)
    .welcome
      font-size: 1.6em
      margin:
        bottom: 40px
      .application_name
        font-weight: bold
    .login_button
      margin:
        top: 40px
      font-size: 1.3em
