@import "_variables"

.page_settings
  .settings
    padding:
      bottom: 20px
      top: 20px
  .report_types
    padding-left: 20px
    font-size: 14px
    &.disabled
      color: $color_text_light
